OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_KEY=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
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyBmxi8SqDF-EYQ0jpRPcp_nhyvUex7ARAw
