# .env keys, change it later

OPENROUTER_API_KEY=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
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyBmxi8SqDF-EYQ0jpRPcp_nhyvUex7ARAw
PORT=8000
DEBUG=false
DEFAULT_TEMPERATURE=0.7
MAX_TOKENS=2000
